<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
  
  
  <title>Thumbnail Carousel - Bootsnipp.com</title>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">
        
       /* Removes the default 20px margin and creates some padding space for the indicators and controls */
.carousel {
    margin-bottom: 0;
	padding: 0 40px 30px 40px;
}
/* Reposition the controls slightly */
.carousel-control {
	left: -12px;
}
.carousel-control.right {
	right: -12px;
}
/* Changes the position of the indicators */
.carousel-indicators {
	right: 50%;
	top: auto;
	bottom: 0px;
	margin-right: -19px;
}
/* Changes the colour of the indicators */
.carousel-indicators li {
	background: #c0c0c0;
}




.carousel-indicators .active {
background: #333333;
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="span12">
    	    <div class="well"> 
                <div id="myCarousel" class="carousel slide">
                 
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                 
                <!-- Carousel items -->
                <div class="carousel-inner">
                    
                <div class="item active">
                	<div class="row-fluid">
                	  <div class="span3"><a href="#x" class="thumbnail"><img src="C:\Users\Mary Ann\Downloads\Aspirin-tablet.jpg" id="dragA" draggable="true" ondragstart="dragStart(event);"   alt="Image" style="width:320px;height:180px" /></a></div>
                	  <div class="span3"><a href="#x" class="thumbnail"><img src="C:\Users\Mary Ann\Downloads\vitamin.jpg" id="dragB" draggable="true" ondragstart="dragStart(event);"   alt="Image" style="width:320px;height:180px" /></a></div>
                	  <div class="span3"><a href="#x" class="thumbnail"><img src="C:\Users\Mary Ann\Downloads\rsz_para.jpg" id="dragC" draggable="true" ondragstart="dragStart(event);"   alt="Image" style="width:320px;height:180px"/></a></div>
                	  <div class="span3"><a href="#x" class="thumbnail"><img src="C:\Users\Mary Ann\Downloads\redpill.png" id="dragD" draggable="true" ondragstart="dragStart(event);"   alt="Image" style="width:320px;height:180px"/></a></div>
                	</div><!--/row-fluid-->
                </div><!--/item-->
                 
                <!-- <div class="item"> -->
                	<!-- <div class="row-fluid"> -->
                		<!-- <div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div> -->
                		<!-- <div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div> -->
                		<!-- <div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div> -->
                		<!-- <div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div> -->
                	<!-- </div><!--/row-fluid-->
                <!-- </div><!--/item--> 
                <!-- <div class="item"> -->
                	<!-- <div class="row-fluid"> -->
                		<!-- <div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div> -->
                		<!-- <div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div> -->
                		<!-- <div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div> -->
                		<!-- <div class="span3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div> -->
                	<!-- </div><!--/row-fluid-->
                <!-- </div><!--/item-->
                 
                </div><!--/carousel-inner-->
                 
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
                </div><!--/myCarousel-->
                 
            </div><!--/well-->   
		</div>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
    $('#myCarousel').carousel({
	    interval: 10000
	})
});
</script>
  
  
  
  
  
    <div class="section">
      <div class="container">
        <div class="row">
          <!-- <div class="col-md-6"><img src="g" draggable="true"  class="img-responsive img-thumbnail" style="width: 128px; height: 128px;"></div><div class="col-md-6"> -->
            <!-- C:\Users\Mary Ann\Downloads\Aspirin-tablet.jp -->
          <!-- </div> -->
		  
		  
		  <script type="text/javascript">
    function dragStart(e){
        // Sets the operation allowed for a drag source
        e.dataTransfer.effectAllowed = "move";
    
        // Sets the value and type of the dragged data
        e.dataTransfer.setData("Text", e.target.getAttribute("id"));
    }
    function dragOver(e){
        // Prevent the browser default handling of the data
        e.preventDefault();
        e.stopPropagation();
    }
    function drop(e){
        // Cancel this event for everyone else
        e.stopPropagation();
        e.preventDefault();
    
        // Retrieve the dragged data by type
        var data = e.dataTransfer.getData("Text");
    
        // Append image to the drop box
        e.target.appendChild(document.getElementById(data));
    }
</script>
<style type="text/css">
    #dropBox{
        width: 180px;
        height: 180px;
        border: 5px dashed gray;
        background: white;
        text-align: center;
        margin: 20px 0;
        color: orange;
    }
    #dropBox img{
        margin: 10px;
    }
</style>


    <!-- <h2>Drag & Drop Demo</h2> -->
    <!-- <p>Drag and drop the image into the drop box:</p> -->
	    <!-- <img src="C:\Users\Mary Ann\Downloads\Aspirin-tablet.jpg" id="dragA" draggable="true" ondragstart="dragStart(event);" width="170" height="170" alt="Flying Kites"> -->
<div id = "container" style = "width:60%">
    <div id="dropBox" style = "float:left; width: 25%" ondragover="dragOver(event);" ondrop="drop(event);">
	
        <!--Dropped image will be inserted here-->
    </div>
<div id="dropBox" style = "float:left; width: 25%" ondragover="dragOver(event);" ondrop="drop(event);">
	
        <!--Dropped image will be inserted here-->
    </div>
	
	<div id="dropBox" style = "float:left; width: 25%" ondragover="dragOver(event);" ondrop="drop(event);">
	
        <!--Dropped image will be inserted here-->
    </div>
		  
		</div>  
		  
		  
		  
        </div>
        <div class="row">
          <div class="col-md-12">
            <!-- <div class="btn-group btn-group-lg" data-toggle="buttons"> -->
              <!-- <a class="active btn btn-danger dropdown-toggle" data-toggle="dropdown"><span class="fa fa-caret-down"></span> Dropdown <span class="badge">42</span></a> -->
              <!-- <ul class="dropdown-menu" role="menu"> -->
                <!-- <li> -->
                  <!-- <a href="#">1</a> -->
                <!-- </li> -->
                <!-- <li> -->
                  <!-- <a href="#">Action</a> -->
                <!-- </li> -->
                <!-- <li> -->
                  <!-- <a href="#">Action</a> -->
                <!-- </li> -->
                <!-- <li> -->
                  <!-- <a href="#">Action</a> -->
                <!-- </li> -->
                <!-- <li> -->
                  <!-- <a href="#">Action</a> -->
                <!-- </li> -->
                <!-- <li> -->
                  <!-- <a href="#">Action</a> -->
                <!-- </li> -->
                <!-- <li> -->
                  <!-- <a href="#">Action</a> -->
                <!-- </li> -->
                <!-- <li> -->
                  <!-- <a href="#">Action</a> -->
                <!-- </li> -->
                <!-- <li> -->
                  <!-- <a href="#">Action</a> -->
                <!-- </li> -->
              <!-- </ul> -->
            <!-- </div> -->
			

			
			
			
			
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th class="info">Monday</th>
                  <th class="info">Tuesday</th>
                  <th class="info">Wednesday</th>
                  <th class="info">Thursday</th>
                  <th class="info">Friday</th>
                  <th class="info">Saturday</th>
                  <th class="info">Sunday</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Morning</td>
                 <td> <form action="/action_page.php">
  <select name="pills">
  <label for="name">Name</label>
<option  disabled selected>No.of pills:</option>
 <option value="one"> 0</option>
    <option value="one"> 1 </option>
    <option value="two">2</option>
    <option value="three">3</option>
    <option value="four">4</option>
	<option value="five">5</option>
    <option value="six">6</option>
    <option value="seven">7</option>
   <option value="eight">8</option>
    <option value="nine">9</option>
    
    
  </select>
  
     <td> <form action="/action_page.php">
  <select name="pills">
  <label for="name">Name</label>
<option  disabled selected>No.of pills:</option>
 <option value="one"> 0</option>
    <option value="one"> 1 </option>
    <option value="two">2</option>
    <option value="three">3</option>
    <option value="four">4</option>
	<option value="five">5</option>
    <option value="six">6</option>
    <option value="seven">7</option>
   <option value="eight">8</option>
    <option value="nine">9</option>
    
    
  </select>
  
  <!-- <br><br> -->
  <!-- <input type="submit"> -->
</form>
  </td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>Evening</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>Night</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ol>
              <li>One</li>
              <li>Two</li>
              <li>Three</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  

</body></html>